{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "npm run build && node ./dist/main.js"
  },
  "author": "schen",
  "license": "GPL-2.0-only",
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.3",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
